<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>


    <!-- External css -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h2 class="logo">Logo</h2>
        <nav class="navigation">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Services</a>
            <a href="">Contact</a>
            <button class="btnLogin-popup">Login</button>
        </nav>
    </header>




    <div class="wrapper">
        <div class="form-box login">
            <h2>Login</h2>
        </div>
    </div>


    <!-- external script -->
    <script src="index.js"></script>
</body>
</html>